application.name:production-order
server.port:8080

hystrix.command.HystrixCommandKey.execution.isolation.thread.timeoutInMilliseconds:15000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds:15000

spring.jpa.show-sql=true
